# voting_backend

./: .dockerignore  README.md  SRS.md  api.md  docker-compose.yml  pom.xml  technical.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/kg/azar/gateway/: GatewayApplication.java
api-gateway/src/main/java/kg/azar/gateway/config/: CorsConfig.java
api-gateway/src/main/java/kg/azar/gateway/filter/: JwtAuthenticationFilter.java
api-gateway/src/main/resources/: application.yml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/kg/azar/auth/: AuthApplication.java
auth-service/src/main/java/kg/azar/auth/config/: AdminSeeder.java  ApplicationConfig.java  CacheConfig.java  SecurityConfig.java
auth-service/src/main/java/kg/azar/auth/controller/: AuthController.java
auth-service/src/main/java/kg/azar/auth/dto/: AuthRequest.java  AuthResponse.java  VerifyRequest.java
auth-service/src/main/java/kg/azar/auth/entity/: Role.java  User.java
auth-service/src/main/java/kg/azar/auth/repository/: UserRepository.java
auth-service/src/main/java/kg/azar/auth/security/: JwtService.java
auth-service/src/main/java/kg/azar/auth/service/: AuthService.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__Initial_auth_schema.sql  V2__Add_admins.sql
common/: pom.xml
common/src/main/java/kg/azar/common/messaging/: VoteEvent.java
result-service/: Dockerfile  pom.xml
result-service/src/main/java/kg/azar/result/: ResultApplication.java
result-service/src/main/java/kg/azar/result/config/: CacheConfig.java  RabbitMQConfig.java  SecurityConfig.java
result-service/src/main/java/kg/azar/result/controller/: AdminSessionController.java  ResultController.java
result-service/src/main/java/kg/azar/result/dto/: SessionRequest.java
result-service/src/main/java/kg/azar/result/entity/: Option.java  Vote.java  VotingSession.java  VotingSessionStatus.java
result-service/src/main/java/kg/azar/result/messaging/: VoteConsumer.java
result-service/src/main/java/kg/azar/result/repository/: OptionRepository.java  VoteRepository.java  VotingSessionRepository.java
result-service/src/main/java/kg/azar/result/scheduler/: ResultScheduler.java
result-service/src/main/java/kg/azar/result/service/: ResultService.java  SessionService.java
result-service/src/main/resources/: application.yml
result-service/src/main/resources/db/migration/: V1__Initial_result_schema.sql
src/main/java/kg/azar/votingbackend/: VotingBackendApplication.java
src/main/java/kg/azar/votingbackend/config/: ApplicationConfig.java  CacheConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/kg/azar/votingbackend/controller/: AdminController.java  AuthController.java  ResultController.java  SessionController.java  VoteController.java
src/main/java/kg/azar/votingbackend/dto/: AuthRequest.java  AuthResponse.java  SessionRequest.java  VerifyRequest.java  VoteRequest.java
src/main/java/kg/azar/votingbackend/entity/: Option.java  Role.java  User.java  Vote.java  VotingSession.java  VotingSessionStatus.java
src/main/java/kg/azar/votingbackend/messaging/: VoteEvent.java
src/main/java/kg/azar/votingbackend/messaging/consumer/: VoteConsumer.java
src/main/java/kg/azar/votingbackend/messaging/producer/: VoteProducer.java
src/main/java/kg/azar/votingbackend/repository/: OptionRepository.java  UserRepository.java  VoteRepository.java  VotingSessionRepository.java
src/main/java/kg/azar/votingbackend/scheduler/: ResultScheduler.java
src/main/java/kg/azar/votingbackend/security/: JwtAuthenticationFilter.java  JwtService.java
src/main/java/kg/azar/votingbackend/service/: AuthService.java  ResultService.java  VotingService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/kg/azar/votingbackend/: VotingBackendApplicationTests.java
voting-service/: Dockerfile  pom.xml
voting-service/src/main/java/kg/azar/voting/: VotingApplication.java
voting-service/src/main/java/kg/azar/voting/config/: RabbitMQConfig.java  SecurityConfig.java
voting-service/src/main/java/kg/azar/voting/controller/: VoteController.java
voting-service/src/main/java/kg/azar/voting/dto/: VoteRequest.java
voting-service/src/main/java/kg/azar/voting/messaging/: VoteProducer.java
voting-service/src/main/java/kg/azar/voting/service/: RateLimiterService.java
voting-service/src/main/resources/: application.yml
